#home {
    position: relative;
    // background: url();
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper{
        padding: 0;
        .copyright {
            display: none;
        }
    }
}

.app__header{
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0rem;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }
    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }
    @media screen and (min-width: 400px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }

}

.app__header-badge {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: var(--white-color);

    .badge-cmp,
    .tag-cmp {
        // border: solid 5px var(--color-subtext);
        // border-radius: 11px;
        flex-direction: row;
        width: auto;
    }

    .tag-cmp {
        flex-direction: column;
        margin-top: 2rem;

        p{
            width: 100%;
            text-transform: uppercase;
            text-align: right;
            color: var(--color-subtext);
        }
    }

    span{
        font-size: 2.5rem;

        @media screen and (min-width: 2000px) {
            font-size: 5rem;
        }
    }
    @media screen and (max-width: 1200px){
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-anim{
    height: 35%;
    width: 30%;

    @media screen and (min-width: 2000px) {
        height: 55%;
        width: 50%;
    }
    @media screen and (max-width: 1200px) {
        height: 60%;
        width: 60%;
    }
}