.app__skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        margin-bottom: 2rem;
        color: var(--color-subtext);
    }
}
.app__skills-container{
    display: flex;
    width: 90%;
    max-width: 1170px;
    background: var(--color-footer);
    /* ff 3.6+ */
    background:-moz-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    /* safari 5.1+,chrome 10+ */
    background:-webkit-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    /* opera 11.10+ */
    background:-o-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    /* ie 10+ */
    background:-ms-radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    /* global 92%+ browsers support */
    background:radial-gradient(circle at 30% -100%, #042c54 25%, rgba(4, 44, 84, 1) 85%, rgba(27, 120, 222, 1) 100%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.skill__topband{
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.skill__botband{
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.app__skills-list{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        padding: 1rem;
        justify-self: center;
    }
    img{
        height: 40px; 
        @media screen and (min-width: 900px) {
            height: 70px; 
        }
    }

    p{
        color: var(--gray-color);
    }

    @media screen and (min-width: 900px) {
        min-height: 695px;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }
}
